# miguo-matrix-back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/miguo/matrix/: Application.java
src/main/java/com/miguo/matrix/config/: CrosConfig.java  RabbitConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/miguo/matrix/controller/: AccountController.java  AdminController.java  BaseController.java  ClientController.java  LoginController.java  MediaController.java  MiniProgramController.java  PictureController.java  QualityController.java  StaffController.java
src/main/java/com/miguo/matrix/controller/miniprogram/: ClientMiniProgramController.java  StaffMiniProgramController.java
src/main/java/com/miguo/matrix/dto/: AdminSearchDto.java  OpenIdJson.java  PageResult.java  Result.java  SearchDto.java
src/main/java/com/miguo/matrix/dto/staff/: UpdatePasswordDto.java
src/main/java/com/miguo/matrix/entity/: Account.java  BaseEntity.java
src/main/java/com/miguo/matrix/entity/client/: Article.java  Swiper.java  Video.java
src/main/java/com/miguo/matrix/entity/covid/: StaffHealth.java  StaffList.java
src/main/java/com/miguo/matrix/entity/media/: MediaVideo.java
src/main/java/com/miguo/matrix/entity/miniprogram/: Activity.java  Group.java  Merchant.java  MpSwiper.java  Note.java  Record.java  Swiper.java
src/main/java/com/miguo/matrix/entity/staff/: Account.java
src/main/java/com/miguo/matrix/interceptor/: UserInterceptor.java
src/main/java/com/miguo/matrix/repository/: AccountRepository.java
src/main/java/com/miguo/matrix/repository/client/: ArticleRepository.java  ClientArticleRepository.java  ClientSwiperRepository.java  ClientVideoRepository.java  SwiperRepository.java  VideoRepository.java
src/main/java/com/miguo/matrix/repository/covid/: MpHealthRepository.java  MpListRepository.java
src/main/java/com/miguo/matrix/repository/media/: MediaVideoRepository.java
src/main/java/com/miguo/matrix/repository/miniprogram/: MpActivityRepository.java  MpGroupRepository.java  MpMerchantRepository.java  MpNoteRepository.java  MpRecordRepository.java  MpSwiperRepository.java
src/main/java/com/miguo/matrix/repository/staff/: AccountRepository.java  QualityRepository.java
src/main/java/com/miguo/matrix/service/: AccountService.java
src/main/java/com/miguo/matrix/service/client/: ArticleService.java  SwiperService.java  VideoService.java
src/main/java/com/miguo/matrix/service/covid/: MpHealthService.java  MpListService.java
src/main/java/com/miguo/matrix/service/media/: MediaVideoService.java
src/main/java/com/miguo/matrix/service/miniprogram/: MpActivityService.java  MpGroupService.java  MpMerchantService.java  MpNoteService.java  MpRecordService.java  MpSwiperService.java
src/main/java/com/miguo/matrix/service/staff/: AccountService.java  CountService.java
src/main/java/com/miguo/matrix/utils/: EnumSerializer.java  HttpUtil.java  SnowflakeIdWorker.java
src/main/java/com/miguo/matrix/vo/: BaseVo.java  CountVo.java
src/main/java/com/miguo/matrix/vo/covid/: HealthVo.java
src/main/java/com/miguo/matrix/vo/miniprogram/: GroupVo.java  MerchantVo.java  NoteVo.java  RecordVo.java  SwiperVo.java
src/main/java/com/miguo/matrix/vo/web/: ArticleVo.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  migotimes.com.jks  miguo_matrix.sql
src/main/test/com/tocean/k12/test/: TestApplicationTest.java
