${AnsiColor.BRIGHT_YELLOW}
  _________                                           _________.__    .___
 /   _____/ ______________  __ ___________           /   _____/|__| __| _/____  
 \_____  \_/ __ \_  __ \  \/ // __ \_  __ \  ______  \_____  \ |  |/ __ |/ __ \ 
 /        \  ___/|  | \/\   /\  ___/|  | \/ /_____/  /        \|  / /_/ \  ___/ 
/_______  /\___  >__|    \_/  \___  >__|            /_______  /|__\____ |\___  >
        \/     \/                 \/                        \/         \/    \/
${AnsiColor.BRIGHT_BLUE}
-------------------- application：${application.version} --------------------
-------------------- spring-boot：${spring-boot.version} --------------------
